{
  "expo": {
    "name": "Cadence",
    "slug": "cadence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cadence",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cadenceapp.cadence"
    },
    "android": {
      "package": "com.cadenceapp.cadence",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FAF7F0"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Cadence to access your microphone to record your voice practice sessions."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
